Levenshtein distance between 3048.spy and 4354->135
Levenshtein distance between 3465.spy and 4354->174
Levenshtein distance between 3979.spy and 4354->137
Levenshtein distance between 4033.spy and 4354->189
Levenshtein distance between 4044.spy and 4354->101
Levenshtein distance between 4140.spy and 4354->199
Levenshtein distance between 4347.spy and 4354->197
Levenshtein distance between 4354.spy and 4354->0
Levenshtein distance between 4368.spy and 4354->169
Levenshtein distance between 4431.spy and 4354->197
Levenshtein distance between 4443.spy and 4354->124
