Levenshtein distance between 2343.spy and 4443->113
Levenshtein distance between 2877.spy and 4443->77
Levenshtein distance between 3979.spy and 4443->98
Levenshtein distance between 4033.spy and 4443->112
Levenshtein distance between 4044.spy and 4443->87
Levenshtein distance between 4140.spy and 4443->98
Levenshtein distance between 4161.spy and 4443->100
Levenshtein distance between 4187.spy and 4443->80
Levenshtein distance between 4212.spy and 4443->124
Levenshtein distance between 4258.spy and 4443->61
Levenshtein distance between 4354.spy and 4443->88
Levenshtein distance between 4431.spy and 4443->165
Levenshtein distance between 4443.spy and 4443->0
