Levenshtein distance between 2343.spy and 4108->378
Levenshtein distance between 3979.spy and 4108->333
Levenshtein distance between 4031.spy and 4108->1689
Levenshtein distance between 4044.spy and 4108->1678
Levenshtein distance between 4047.spy and 4108->2203
Levenshtein distance between 4108.spy and 4108->0
Levenshtein distance between 4139.spy and 4108->2011
Levenshtein distance between 4162.spy and 4108->816
Levenshtein distance between 4258.spy and 4108->790
Levenshtein distance between 4431.spy and 4108->4084
Levenshtein distance between 4443.spy and 4108->4889
